@media only screen and (min-width: 0px) {
    :root {
        --max-width-page: 1050px;
        --color-blue: #00aeef;
    }

    .body {
        min-height: 100%;
        line-height: 20px;
        width: 100%;
        font-family: Archivo, sans-serif;
        color: white;
    }

    .h4-title-general {
        margin-bottom: 0px;
        color: var(--color-blue);
        text-transform: uppercase;
        font-size: 16px;
        line-height: 18px;
        font-weight: 700;
    }

    .h5-title-general {
        font-size: 44px;
        margin: 15px 0;
        line-height: 46px;
        font-family: 'Archivo Black', sans-serif;
        color: #000;
    }

    .section {
        padding-right: 20px;
        padding-left: 20px;
        width: 100%;
        margin: 80px 0;
    }

    /* TYPEFORM */

    .tf-v1-popup {
        height: 100vh;
    }

    .idioma{
        position: fixed;
        width: 50px;
        height: 50px;
        right: 10px;
        bottom: 10px;
        padding: 5px 5px 1px;
        background-color: var(--color-blue);
        border-radius: 50%;
        transition: .3s;
        margin: 10px 10px 0 0;

        z-index: 1000000;
    }

    .img-bandera{
        border-radius: 50% ;
    }
    
    .idioma:hover{
        background-color: #ff88dc;
        transform: scale(1.1);
    }


    /* NAVBAR */

    header {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 1000;
    }

    .header{
        background-color: #333333b4;
    }

    nav {
        padding: 20px;
    }

    #div-nav {
        max-width: var(--max-width-page);
    }

    #ul {
        background-color: white;
        text-align: center;
    }

    #id-a {
        color: var(--color-blue);
        font-weight: 500;
        font-size: 16px;
    }

    #id-a:hover {
        color: #ff88dc;
    }

    .logo-nav{
        width: 100px;
        height: auto;
    }

    /* MAIN SECTION */

    .section-main {
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.22), rgba(0, 0, 0, 0.22)), url(../media/img/background-main.jpg);
        min-height: 100vh;
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: end;
        background-position: 55% 50%;
        background-size: cover;
    }

    .mega-div {
        width: 90%;
    }

    .div-main-first {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 350px;
        margin-bottom: 40%;
    }

    .h1-main {
        color: #ffff;
        font-family: 'Archivo Black', sans-serif;
        font-size: 42px;
        line-height: 52px;
    }

    .h2-main {
        color: #fff;
        font-weight: 500;
        text-transform: uppercase;
        font-size: 18px;
    }

    .div-img-main {
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
    }

    .div-sub-img {
        display: flex;
        width: 100%;
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        margin: 20px 0;
    }

    .img-main {
        height: 22px;
        filter: brightness(90%);
        transition: .3s;
    }

    .img-main:hover {
        transform: scale(1.08);
        filter: none;
    }

    .p-button {
        margin-left: 10px;
    }

    .css-button-arrow--rose {
        width: 130px;
        height: 40px;
        color: #fff;
        padding: 5px 10px;
        font-size: 18px;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: flex;
        align-items: center;
        outline: none;
        overflow: hidden;
        border-radius: 32px;
        background-color: var(--color-blue);
    }

    .css-button-arrow--rose:hover {
        border-radius: 32px;
        background-color: #ff88dc;
        padding-right: 24px;
        padding-left: 0px;
    }

    .css-button-arrow--rose:hover:after {
        opacity: 1;
        right: 10px;
    }

    .css-button-arrow--rose:after {
        content: "\00BB";
        position: absolute;
        opacity: 0;
        font-size: 20px;
        line-height: 40px;
        top: 0;
        right: -20px;
        transition: 0.4s;
    }

    /* Animation */

    .waves {
        position: relative;
        z-index: 100;
        width: 100%;
        height: 90px;
        min-height: 90px;
    }

    .content {
        position: relative;
        text-align: center;
        height: 30vh;
        background-color: white;
    }

    .parallax>use {
        animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
    }

    .parallax>use:nth-child(1) {
        animation-delay: -2s;
        animation-duration: 7s;
    }

    .parallax>use:nth-child(2) {
        animation-delay: -3s;
        animation-duration: 10s;
    }

    .parallax>use:nth-child(3) {
        animation-delay: -4s;
        animation-duration: 13s;
    }

    .parallax>use:nth-child(4) {
        animation-delay: -5s;
        animation-duration: 20s;
    }

    @keyframes move-forever {
        0% {
            transform: translate3d(-90px, 0, 0);
        }

        100% {
            transform: translate3d(85px, 0, 0);
        }
    }

    /* SECOND SECTION */

    .div-card-wwd {
        height: 1174px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .sub-div-wwd {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 580px;
    }

    .sub-div-wwd-two {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 540px;
    }

    .card-wwd {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .title-wwd {
        width: 100%;
        margin-top: 16px;
        margin-bottom: 10px;
        font-size: 24px;
        line-height: 30px;
        font-weight: 700;
        color: #008ccf;
    }

    .text-wwd {
        color: rgba(28, 17, 10, 0.6);
        font-size: 20px;
        line-height: 120%;
    }

    .img-wwd {
        height: 80px;
    }

    /* ABOUT US */


    .text-au {
        color: rgba(22, 14, 8, 0.6);
        font-size: 20px;
        line-height: 120%;
        margin: 40px 0;
    }

    /* OUR VALUES */


    .card {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        padding: 30px;
        flex-direction: column;
        border-radius: 32px;
        background-image: linear-gradient(55deg, #ff88dc 27%, #00aeef);
        box-shadow: 9px 18px 20px 0 rgba(89, 88, 88, 0.12);
        margin: 20px 0;
        font-size: 24px;
        height: 400px;
        line-height: 30px;
    }

    .opacity {
        opacity: 0.8;
    }

    /* FAQ */

    #fullWidthTab,
    #select-none {
        display: none;
    }

    .text-faq {
        color: #00aeef;
        padding: 0 20px;
    }

    .learn-more-mobile-faq {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ff88dc;
        border-radius: 32px;
        font-size: 18px;
        margin-top: 20px;
        padding: 10px 0;
        transition: .2s;
    }

    .learn-more-mobile-faq:hover {
        background-color: var(--color-blue);
        color: white;
    }

    .img-faq {
        margin-left: 10px;
    }

    .border-faq {
        border-color: #ff88dc;
        padding-right: 20px;
    }

    /* CONTACT */

    .title-contact {
        color: var(--color-blue);
        font-size: 24px;
        font-weight: 500;
    }

    .p-contact {
        font-size: 20px;
        color: #ff88dc;
    }

    .contact-div {
        height: 60px;
        display: flex;
        align-items: center;
        margin: 20px 0;
    }

    .img-contact {
        height: 40px;
        width: 40px;
        margin-right: 20px;
    }

    .div-text-contact {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
    }


    /* FOOTER */

    footer {
        display: flex;
        overflow: hidden;
        padding: 0px 0px 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.22), rgba(0, 0, 0, 0.22)), linear-gradient(0deg, #ff88dc 31%, #00aeef);
        padding-top: 60px;
        text-align: center;
    }

    .img-footer {
        height: 50px;
    }

    .title-footer {
        margin: 40px 0 12px;
        font-size: 18px;
        line-height: 20px;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .link-footer {
        margin-top: 12px;
        margin-bottom: 6px;
        transition: all 200ms ease;
        color: #fff;
        font-size: 16px;
        line-height: 18px;
        text-decoration: none;
    }

    .div-link-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .redes-img {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        margin-left: -20px;
    }

    .img-redes {
        margin-left: 20px;
    }

    .footer-divider {
        width: 100%;
        height: 1px;
        margin-top: 60px;
        margin-bottom: 15px;
        background-color: #e4ebf3;
    }

    .footer-copyright {
        color: #fff;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
    }
}

@media only screen and (min-width: 767px) {

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section {
        padding: 0px;
        width: 96%;
        margin: 80px 0;
    }

    /* NAVBAR */

    #ul {
        background-color: rgba(100, 0, 0, 0);
    }

    #id-a {
        color: white;
        font-weight: 500;
        font-size: 16px;
    }

    #id-a:hover {
        color: var(--color-blue);
    }

    /* MAIN SECTION */

    .div-main-first{
        margin-bottom: 25%;
    }

    .mega-div {
        width: 96%;
    }

    .h1-main {
        width: 330px;
    }

    .div-sub-img {
        width: auto;
    }

    .div-second-main {
        display: flex;
        align-items: center;
        margin-left: 20px;
    }

    /* SECOND SECTION */

    .section-two {
        width: 96%;
    }

    .div-card-wwd {
        margin-top: 50px;
        height: auto;
    }

    .sub-div-wwd {
        flex-direction: row;
        height: auto;
        margin-bottom: 20px;
    }

    .sub-div-wwd-two {
        flex-direction: row;
        height: auto;
    }

    .card-wwd {
        width: 48%;
    }

    /* ABOUT US */


    .first-div-about {
        width: 488px;
    }

    .second-div-about {
        width: 50%;
    }

    .video {
        width: 100%;
    }

    #about {
        display: flex;
        justify-content: space-between;
    }

    /* OUR VALUES */


    .card {
        width: 32%;
        height: auto;
        justify-content: start;
    }

    .second-div-values {
        display: flex;
        justify-content: space-between;
    }

    /* FOOTER */

    .waves-pre-footer {
        width: 100%;
    }

    footer {
        width: 100%;
        padding: 60px 0px 10px;
        text-align: start;
    }

    .div-footer {
        display: flex;
        justify-content: space-between;
        width: 96%;
    }

    .div-link-footer {
        align-items: start;
    }

    .title-footer {
        margin-top: 0px;
    }
}

@media only screen and (min-width: 1050px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section {
        padding: 0px;
        width: 1008px;
    }

    /* NAVBAR */

    .container{
        width: 1008px;
    }

    #ul {
        background-color: rgba(100, 0, 0, 0);
    }

    #id-a {
        color: white;
        font-weight: 500;
        font-size: 16px;
    }

    #id-a:hover {
        color: var(--color-blue);
    }

    /* MAIN SECTION */

    .mega-div {
        width: 1008px;
    }

    .h1-main {
        width: 330px;
    }

    .div-sub-img {
        width: auto;
    }

    .div-second-main {
        display: flex;
        align-items: center;
        margin-left: 20px;
    }

    /* SECOND SECTION */

    .div-card-wwd {
        display: flex;
        flex-direction: row;
    }

    .sub-div-wwd {
        flex-direction: row;
    }

    .sub-div-wwd-two {
        flex-direction: row;
    }

    .card-wwd {
        width: 48%;
    }

    /* FOOTER */
    .div-footer{
        display: flex;
        justify-content: space-between;
        width: 1008px;
    }
}